<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaTecnica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-Z4-V6i">
                                <rect key="frame" x="50" y="112" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="mail1" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="prueba" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-p5-Rou" customClass="BorderTextField" customModule="PruebaTecnica" customModuleProvider="target">
                                <rect key="frame" x="50" y="281" width="314" height="30"/>
                                <color key="tintColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k8l-UU-Qx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="password1" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="d0n9nzY6w66xuJtd" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-wZ-Yya" customClass="BorderTextField" customModule="PruebaTecnica" customModuleProvider="target">
                                <rect key="frame" x="50" y="400" width="314" height="30"/>
                                <color key="tintColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y79-uL-vLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-7x-Mvu">
                                <rect key="frame" x="50" y="244" width="53.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oTy-jJ-Sdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-W4-nO3">
                                <rect key="frame" x="50" y="363" width="314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0lF-Kf-hU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-gA-pJm" customClass="RoundedButton" customModule="PruebaTecnica">
                                <rect key="frame" x="67" y="572" width="279" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d8D-75-Csk"/>
                                </constraints>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lN8-1e-fAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBR-Z4-V6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="37G-5T-lnt"/>
                            <constraint firstItem="3jg-p5-Rou" firstAttribute="top" secondItem="aFH-7x-Mvu" secondAttribute="bottom" constant="17" id="74U-th-sYg"/>
                            <constraint firstItem="qBR-Z4-V6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="EbI-od-uUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkO-gA-pJm" secondAttribute="trailing" constant="68" id="Iyl-9u-69c"/>
                            <constraint firstItem="CkO-gA-pJm" firstAttribute="top" secondItem="Exc-wZ-Yya" secondAttribute="bottom" constant="142" id="RDc-qT-yHJ"/>
                            <constraint firstItem="OAO-W4-nO3" firstAttribute="top" secondItem="3jg-p5-Rou" secondAttribute="bottom" constant="52" id="S0N-v8-mCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAO-W4-nO3" secondAttribute="trailing" constant="50" id="Zpr-1r-WpW"/>
                            <constraint firstItem="Exc-wZ-Yya" firstAttribute="top" secondItem="OAO-W4-nO3" secondAttribute="bottom" constant="17" id="aLN-uS-KFw"/>
                            <constraint firstItem="Exc-wZ-Yya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dX7-uL-tnL"/>
                            <constraint firstItem="aFH-7x-Mvu" firstAttribute="top" secondItem="qBR-Z4-V6i" secondAttribute="bottom" constant="92" id="faB-aC-5gG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jg-p5-Rou" secondAttribute="trailing" constant="50" id="gYx-Ib-Fwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exc-wZ-Yya" secondAttribute="trailing" constant="50" id="gtF-Ho-NWt"/>
                            <constraint firstItem="3jg-p5-Rou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hV5-3S-0vA"/>
                            <constraint firstItem="OAO-W4-nO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iu6-og-Eoo"/>
                            <constraint firstItem="aFH-7x-Mvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qgD-jG-dzf"/>
                            <constraint firstItem="CkO-gA-pJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="yYK-gE-va5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTexfield" destination="Exc-wZ-Yya" id="So8-t8-Hva"/>
                        <outlet property="userTextField" destination="3jg-p5-Rou" id="JS0-Q2-6NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="103"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3jg-p5-Rou">
            <size key="intrinsicContentSize" width="93" height="19.5"/>
        </designable>
        <designable name="CkO-gA-pJm">
            <size key="intrinsicContentSize" width="105" height="34"/>
        </designable>
        <designable name="Exc-wZ-Yya">
            <size key="intrinsicContentSize" width="179" height="18"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="lightGrey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
